# Created at 2023-07-04T09:10:48.610
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '/cucumber/environment-variables/      │'.

# Created at 2023-07-04T09:10:48.612
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2023-07-04T09:10:48.614
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ Disable this message with one of the following:                                   │'.

# Created at 2023-07-04T09:10:48.635
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2023-07-04T09:10:48.638
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      │'.

# Created at 2023-07-04T09:10:48.640
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      │'.

# Created at 2023-07-04T09:10:48.759
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '└───────────────────────────────────────────────────────────────────────────────────┘'.

